# Spring-Cloud-Demo

./: .project  README.md  pom.xml
Config-Server/: pom.xml
Config-Server/src/main/java/com/cloud/: ConfigServerApplication.java  ServletInitializer.java
Config-Server/src/main/resources/: application.yml
Config-Server/src/test/java/com/cloud/: ConfigServerApplicationTests.java
Consul/: README.md  startup.bat
Dynamic-Access-Connection/: .gitignore  pom.xml
Dynamic-Access-Connection/src/main/java/com/boot/: DynamicAccessConnectionApplication.java  TestController.java
Dynamic-Access-Connection/src/main/resources/: application.yml
Dynamic-Access-Connection/src/test/java/com/boot/: DynamicAccessConnectionApplicationTests.java
EEDA-Service/: pom.xml
EEDA-Service/src/main/java/com/boot/: EedaServiceApplication.java
EEDA-Service/src/main/resources/: application.yml
EEDA-Service/src/test/java/com/boot/: EedaServiceApplicationTests.java
Eureka/: pom.xml
Eureka/src/main/resources/: application.yml
Generate-Code-Util/: README.md  pom.xml
Generate-Code-Util/src/main/java/com/boot/: GenerateCodeUtilApplication.java
Generate-Code-Util/src/main/resources/: application.yml
Generate-Code-Util/src/main/resources/ftls/: bean.ftl  controller.ftl  repository.ftl  service.ftl  test.ftl  vo.ftl
Generate-Code-Util/src/main/resources/ftls/front/: frontBtn.ftl  frontDetail.ftl  frontDetailContent.ftl  frontIndex.ftl  frontPath.ftl
Generate-Code-Util/src/main/resources/ftls/service/: bean.ftl  controller.ftl  service.ftl  vo.ftl
Generate-Code-Util/src/test/java/com/boot/: GenerateCodeUtilApplicationTests.java
Spring-Boot-Admin/: pom.xml
Spring-Boot-Admin/src/main/resources/: application.yml  bootstrap.yml
Spring-Boot-Consul-C/: pom.xml
Spring-Boot-Consul-C/src/main/java/com/boot/: SpringBootConsulCApplication.java
Spring-Boot-Consul-C/src/main/resources/: application.yml
Spring-Boot-Consul-C/src/test/java/com/boot/: SpringBootConsulCApplicationTests.java
Spring-Boot-Consul-P/: pom.xml
Spring-Boot-Consul-P/src/main/java/com/boot/: SpringBootConsulPApplication.java
Spring-Boot-Consul-P/src/main/resources/: application.yml
Spring-Boot-Consul-P/src/test/java/com/boot/: SpringBootConsulPApplicationTests.java
Spring-Boot-JPA-Thymeleaf/: pom.xml
Spring-Boot-JPA-Thymeleaf/src/main/java/com/boot/: ServletInitializer.java  SpringBootJpaApplication.java  SpringBootJpaThymeleafApplication.java
Spring-Boot-JPA-Thymeleaf/src/main/resources/: application.yml  bootstrap.yml
Spring-Boot-JPA-Thymeleaf/src/test/java/com/boot/: SpringBootJpaThymeleafApplicationTests.java
Spring-Boot-MyBatis/: pom.xml  readme.md
Spring-Boot-MyBatis/src/main/java/com/boot/: MyBatisApplication.java  ServletInitializer.java  SpringBootMyBatisApplication.java
Spring-Boot-MyBatis/src/main/java/com/boot/aspect/: ActorAspect.java
Spring-Boot-MyBatis/src/main/java/com/boot/common/entity/: Result.java
Spring-Boot-MyBatis/src/main/java/com/boot/controller/: AspectController.java  ConfigController.java  DocController.java  EmpController.java  FeignController.java  HystrixController.java  MailController.java  RetryController.java
Spring-Boot-MyBatis/src/main/java/com/boot/entity/: Emp.java  Mail.java
Spring-Boot-MyBatis/src/main/java/com/boot/feign/: JpaRemote.java
Spring-Boot-MyBatis/src/main/java/com/boot/mapper/: EmpMapper.java
Spring-Boot-MyBatis/src/main/java/com/boot/service/: AspectService.java  EmpService.java  MailService.java
Spring-Boot-MyBatis/src/main/resources/: application.yml  banner.txt  bootstrap.yml
Spring-Boot-MyBatis/src/main/resources/docs/asciidoc/html/: all.html  definitions.html  overview.html  paths.html  security.html
Spring-Boot-MyBatis/src/main/resources/mybatis/mapper/: EmpMapper.xml
Spring-Boot-MyBatis/src/test/java/com/boot/: SpringBootMyBatisApplicationTests.java  SwaggerToDoc.java
Spring-Boot-RabbitMQ/: pom.xml
Spring-Boot-RabbitMQ/src/main/resources/: application.yml
Spring-Boot-Redis/: pom.xml
Spring-Boot-Redis/src/main/java/com/boot/: RedisTool.java  SpringBootRedisApplication.java  TestController.java  TxTransaction.java  TxTransactionService.java
Spring-Boot-Redis/src/main/resources/: application.yml
Spring-Boot-Redis/src/test/java/com/boot/: SpringBootRedisApplicationTests.java
Spring-Cloud-Gateway/: pom.xml  readme.md
Spring-Cloud-Gateway/src/main/java/com/cloud/: SpringCloudGateway.java  SpringCloudGatewayApplication.java
Spring-Cloud-Gateway/src/main/java/com/cloud/config/: AuthorizationFilter.java  GatewayConfig.java  RouterConfig.java
Spring-Cloud-Gateway/src/main/java/com/cloud/config/filter/: AuthorizationFilter.java  CorsFilter.java
Spring-Cloud-Gateway/src/main/java/com/cloud/constants/: ExceptionConstants.java  GlobalConstants.java
Spring-Cloud-Gateway/src/main/java/com/cloud/exception/: CustomExceptionHandler.java  ExceptionHandle.java
Spring-Cloud-Gateway/src/main/java/com/cloud/fallback/: FallbackController.java
Spring-Cloud-Gateway/src/main/java/com/cloud/module/fallback/: FallbackController.java
Spring-Cloud-Gateway/src/main/resources/: application.yml  bootstrap.yml
Spring-Cloud-Gateway/src/test/java/com/cloud/: SpringCloudGatewayApplicationTests.java
SpringBoot-RabbitMQ/: pom.xml
SpringBoot-RabbitMQ/src/main/resources/: application.yml
SpringBoot-RabbitMQ/src/test/java/hello/: HelloSenderTest.java
Zipkin-Server/: pom.xml
Zipkin-Server/src/main/java/com/boot/: ServletInitializer.java  ZipkinServerApplication.java
Zipkin-Server/src/main/resources/: application.yml  bootstrap.yml
Zipkin-Server/src/test/java/com/boot/: ZipkinServerApplicationTests.java
Zuul/: README.md  pom.xml
Zuul/src/main/java/com/zuul/: ServletInitializer.java  ZuulApplication.java
Zuul/src/main/resources/: application.yml
aoptransaction/src/main/resources/: application.yml
config/: application-test  pri-application-dev.yml  pri-application-test.yml  swagger-doc-dev.yml
mymybatis/src/main/resources/: db.properties
mymybatis/src/main/resources/mappers/: UserMapper.xml
(+118 files in other folders)
